spring.application.name=paf-revision
server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${MONGO_URL}?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain