spring.application.name=paf-revision
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/rsvp
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain